<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_weight="1"
              android:weightSum="8">

    <TextView
        android:text="Enter your Pin 's one's digit and ten's digit on to the corresponding position you have chosen "
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:id="@+id/textView4"
        android:layout_weight="0.17"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:weightSum="6">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText1"
            android:maxLength="1"
            android:layout_weight="1"
            android:nextFocusForward="@+id/editText2"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="1"
            android:maxLength="1"
            android:nextFocusForward="@+id/editText3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_weight="1"
            android:maxLength="1"
            android:nextFocusForward="@+id/editText4"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_weight="1"
            android:maxLength="1"
            android:nextFocusForward="@+id/editText5"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_weight="1"
            android:maxLength="1"
            android:nextFocusForward="@+id/editText6"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText6"
            android:layout_weight="1"
            android:maxLength="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.91">

        <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView11"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView10"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:text="(positions)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_weight="0.34"
        android:textAlignment="center" />

    <TextView
        android:text="Rest postions can be filled with any number(0-9) each time of your wish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_weight="0.39"
        android:gravity="center_vertical"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:text="validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_weight="0.17" />


</LinearLayout>
